# Tinkoff-Edu-Backend-Java

./: .editorconfig  README.md
StackHub/: .gitignore  README.md  checkstyle.xml  mvnw.cmd  pom.xml
StackHub/bot/: Dockerfile  pom.xml
StackHub/bot/src/main/java/ru/tinkoff/edu/java/bot/: BotApplication.java  GlobalErrorHandler.java
StackHub/bot/src/main/java/ru/tinkoff/edu/java/bot/configuration/: ApplicationConfig.java  BotConfig.java  RabbitMqConfiguration.java
StackHub/bot/src/main/java/ru/tinkoff/edu/java/bot/controller/: UpdatesController.java
StackHub/bot/src/main/java/ru/tinkoff/edu/java/bot/dto/request/: AddLinkRequest.java  LinkUpdateRequest.java  RemoveLinkRequest.java
StackHub/bot/src/main/java/ru/tinkoff/edu/java/bot/dto/response/: ApiErrorResponse.java  CommandResponse.java  LinkResponse.java  ListCommandsResponse.java  ListLinksResponse.java
StackHub/bot/src/main/java/ru/tinkoff/edu/java/bot/metrics/: MessageCounter.java
StackHub/bot/src/main/java/ru/tinkoff/edu/java/bot/service/: CommandHandlerService.java  ScrapperQueueListener.java  Updater.java
StackHub/bot/src/main/java/ru/tinkoff/edu/java/bot/service/bot/: Bot.java  StackHubBot.java
StackHub/bot/src/main/java/ru/tinkoff/edu/java/bot/service/command/: Command.java  CommandUtils.java  HelpCommand.java  ListCommand.java  StartCommand.java  TrackCommand.java  UntrackCommand.java
StackHub/bot/src/main/java/ru/tinkoff/edu/java/bot/service/dto/: LinkUpdate.java
StackHub/bot/src/main/java/ru/tinkoff/edu/java/bot/telegram/: Bot.java  Commands.java  StackHubBot.java
StackHub/bot/src/main/resources/: application.properties  application.yaml
StackHub/bot/src/test/java/ru/tinkoff/edu/java/bot/service/bot/: StackHubBotTest.java
StackHub/bot/src/test/java/ru/tinkoff/edu/java/bot/service/command/: CommandHandlerStub.java  ListCommandTest.java
StackHub/bot/src/test/resources/: application.yaml
StackHub/link-parser/: .gitignore  pom.xml
StackHub/link-parser/src/main/antlr/: LinkParser.g4
StackHub/link-parser/src/main/java/antlr/: LinkParser.interp  LinkParser.tokens  LinkParserBaseVisitor.java  LinkParserLexer.interp  LinkParserLexer.java  LinkParserParser.java  LinkParserVisitor.java
StackHub/link-parser/src/main/java/ru/tinkoff/edu/java/linkparser/: ExternalParser.java  InternalParser.java  Main.java  ParsedValue.java
StackHub/link-parser/src/main/java/ru/tinkoff/edu/java/linkparser/configuration/: LexerSetup.java  ParserSetup.java  StartSetup.java  TokensSetup.java  VisitorSetup.java
StackHub/link-parser/src/main/java/ru/tinkoff/edu/java/linkparser/parser/: LinkVisitor.java
StackHub/link-parser/src/main/java/ru/tinkoff/edu/java/linkparser/url/: Github.java  ParsedValue.java  StackOverflow.java
StackHub/link-parser/src/test/java/ru/tinkoff/edu/java/linkparser/: ExternalParserTest.java
StackHub/prometheus/: docker-compose.yml  prometheus.yml
StackHub/scrapper/: Dockerfile  pom.xml
StackHub/scrapper-jooq/: pom.xml
StackHub/scrapper-jooq/src/main/java/ru/tinkoff/edu/scrapperjooq/java/: JooqCodegen.java  ScrapperJooqApplication.java
StackHub/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/: GlobalErrorHandler.java  LinkUpdaterScheduler.java  ScrapperApplication.java
StackHub/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/client/: GitHubClient.java  StackOverflowClient.java  TelegramBotClient.java
StackHub/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/configuration/: ApplicationConfig.java  ClientConfig.java  RabbitMqConfiguration.java  Scheduler.java  SchedulerConfig.java
StackHub/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/configuration/database/: AccessType.java  DatabaseConfig.java  JdbcAccessConfiguration.java  JooqAccessConfiguration.java  JpaAccessConfiguration.java
StackHub/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/controller/: LinkUpdaterSchedulerController.java  LinksController.java  TgController.java
StackHub/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/domain/jooq/: DefaultCatalog.java  DefaultSchema.java  Keys.java  Sequences.java  Tables.java
StackHub/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/dto/request/: AddLinkRequest.java  LinkUpdateRequest.java  RemoveLinkRequest.java
StackHub/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/dto/response/: ApiErrorResponse.java  ChatResponse.java  LinkResponse.java  ListLinksResponse.java
StackHub/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/model/: Chat.java  Link.java  User.java
StackHub/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/repository/: ChatRepository.java  LinkRepository.java  UserRepository.java
StackHub/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/repository/dto/: AddLinkRequest.java  ChatRepositoryResponse.java  LinkRepository.java  LinkRepositoryResponse.java  ListChatsRepositoryResponse.java  ListLinksRepositoryResponse.java
StackHub/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/repository/jdbc/: JdbcChatRepository.java  JdbcLinkRepository.java
StackHub/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/service/: ChatService.java  LinkService.java  LinkUpdater.java  LinkUpdaterSchedulerService.java  UserService.java
StackHub/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/service/jdbc/: ChatService.java  (+3 more)
StackHub/scrapper/src/main/resources/: application.properties  application.yaml  docker-compose.yaml  log4j2.xml
StackHub/scrapper/src/main/resources/migrations/: 01-schema-1.sql  master.xml
StackHub/scrapper/src/main/resources/yaml/: scrapper-api.yaml
StackHub/scrapper/src/test/java/: ContainerTest.java  IntegrationEnvironment.java
StackHub/scrapper/src/test/java/db/: ContainerTest.java  IntegrationEnvironment.java
StackHub/scrapper/src/test/java/ru/tinkoff/edu/java/scrapper/db/: ContainerTest.java  IntegrationEnvironment.java  JdbcChatRepositoryTest.java  JdbcChatTest.java  JdbcLinkRepositoryTest.java  JdbcLinkTest.java  JooqChatRepositoryTest.java  JooqLinkRepositoryTest.java  JpaChatRepositoryTest.java  JpaLinkRepositoryTest.java
StackHub/scrapper/src/test/resources/: application.yaml
(+36 files in other folders)
