token literal names:
null
':'
'/'
'http'
'https'
'github.com/'
'stackoverflow.com/'
'questions/'
null
null
null

token symbolic names:
null
COLON
SLASH
HTTP
HTTPS
GITHUB
STACKOVERFLOW
QUESTIONS
NUM
WS
ANY

rule names:
link
protocol
server
gitHub
stackOverflow
anyUsername
anyRepository
questionId
anyQuestionName


atn:
[4, 1, 10, 55, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 30, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 37, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 45, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 1, 1, 0, 3, 4, 49, 0, 18, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 31, 1, 0, 0, 0, 8, 38, 1, 0, 0, 0, 10, 46, 1, 0, 0, 0, 12, 48, 1, 0, 0, 0, 14, 50, 1, 0, 0, 0, 16, 52, 1, 0, 0, 0, 18, 19, 3, 2, 1, 0, 19, 20, 5, 1, 0, 0, 20, 21, 5, 2, 0, 0, 21, 22, 5, 2, 0, 0, 22, 23, 3, 4, 2, 0, 23, 1, 1, 0, 0, 0, 24, 25, 7, 0, 0, 0, 25, 3, 1, 0, 0, 0, 26, 30, 3, 6, 3, 0, 27, 30, 3, 8, 4, 0, 28, 30, 5, 10, 0, 0, 29, 26, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 5, 1, 0, 0, 0, 31, 32, 5, 5, 0, 0, 32, 33, 3, 10, 5, 0, 33, 34, 5, 2, 0, 0, 34, 36, 3, 12, 6, 0, 35, 37, 5, 2, 0, 0, 36, 35, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 7, 1, 0, 0, 0, 38, 39, 5, 6, 0, 0, 39, 40, 5, 7, 0, 0, 40, 41, 3, 14, 7, 0, 41, 42, 5, 2, 0, 0, 42, 44, 3, 16, 8, 0, 43, 45, 5, 2, 0, 0, 44, 43, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 9, 1, 0, 0, 0, 46, 47, 5, 10, 0, 0, 47, 11, 1, 0, 0, 0, 48, 49, 5, 10, 0, 0, 49, 13, 1, 0, 0, 0, 50, 51, 5, 8, 0, 0, 51, 15, 1, 0, 0, 0, 52, 53, 5, 10, 0, 0, 53, 17, 1, 0, 0, 0, 3, 29, 36, 44]